{
    "extends": "./tsconfig.json",
    "ts-node": {
        "esm": false
    },
    "compilerOptions": {
        "target": "ES3",
        "outDir": "distribution/common-js" ,
        "useDefineForClassFields": false
    },
    "exclude": ["distribution"]
}
