{
    "extends": "@tsconfig/node16-strictest-esm",
    "compilerOptions": {
        "resolveJsonModule": true,
        "outDir": "distribution",
        "diagnostics": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "distribution/@types",
        "moduleResolution": "Node"
    }, "include": ["**/*.json", "**/*.ts"],
    "exclude": ["**/globals.*", "distribution", "**/*.d.ts"]
}
