{
    "extends": "@tsconfig/esm",
    "compilerOptions": {
        "lib": [
            "DOM",
            "ES2017",
            "ES2018",
            "ESNext"
        ],
        "alwaysStrict": true,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "stripInternal": true,
        "isolatedModules": false,
        "skipDefaultLibCheck": true,
        "importsNotUsedAsValues": "preserve",
        "resolveJsonModule": true,
        "target": "ES2018",
        "module": "ESNext",
        "outDir": "distribution",
        "sourceMap": true,
        "diagnostics": true,
        "composite": true,
        "incremental": true,
        "preserveConstEnums": true,
        "disableSizeLimit": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "distribution/@types",
        "moduleResolution": "Node",
        "useDefineForClassFields": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "assumeChangesOnlyAffectDirectDependencies": false
    }, "include": [".esmrc.json", "**/*.json", "**/*.ts"],
    "exclude": ["**/globals.*", "distribution", "**/*.d.ts"]
}
